/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 14px;
  }
  #calendar {
    max-width: 1000px;
    margin: 40px auto;
  }
  a:hover .fc-event-title {
    text-decoration: underline;
  }
  a:not([href]):hover .fc-event-title {
    text-decoration: none;
  }
  .fc-event {
      display: block; /* make the <a> tag block */
      font-size: .85em;
      line-height: 1.3;
      border-radius: 3px;
      color: #fff;
      border: 1px solid #3a87ad; /* default BORDER color */
      background-color: #3a87ad; /* default BACKGROUND color */
      margin: 1px 2px 0; /* spacing between events and edges */
      padding: 0 1px;
  }
  .fc-time {
    font-weight: bold;
  }
  .fc-event a {
      color: #fff;
  }
  .fc-event a:hover,
  .fc-event a:focus {
      color: #fff;
  }
  .fc-event.hebdate, .fc-event.hebdate .fc-event-title,
  .fc-event.omer, .fc-event.omer .fc-event-title {
    background-color:#FFF;
    border: 1px solid #FFF;
    color:#999;
  }
  .fc-event.dafyomi,
  .fc-event.dafyomi a,
  .fc-event.dafyomi .fc-event-title {
    background-color:#FFF;
    border: 1px solid #FFF;
    color:#08c;
  }
  .fc-event.dafyomi a:hover,
  .fc-event.dafyomi a:focus {
      color: #005580;
  }
  .fc-event.mishnayomi,
  .fc-event.mishnayomi a,
  .fc-event.mishnayomi .fc-event-title {
    background-color:#FFF;
    border: 1px solid #FFF;
    color:#257e4a;
  }
  .fc-event.mishnayomi a:hover,
  .fc-event.mishnayomi a:focus {
      color: #15713b;
  }
  
  .fc-event.holiday,
  .fc-event.holiday .fc-event-title,
  .fc-event.holiday.timed,
  .fc-event.holiday.timed .fc-event-title {
    background-color:#3a87ad;
    border: 1px solid #3a87ad;
    color:#FFF;
  }
  .fc-event.fast {
    background-color:#fd7e14;
    border: 1px solid #fd7e14;
    color:#FFF;
  }
  .fc-event.timed,
  .fc-event.timed .fc-event-title,
  .fc-event.holiday.timed.fast,
  .fc-event.holiday.timed.fast .fc-event-title {
    background-color:#FFF;
    border: 1px solid #FFF;
    color:#333;
  }
  .fc-event.holiday.yomtov,
  .fc-event.holiday.yomtov a,
  .fc-event.holiday.yomtov .fc-event-title {
    background-color:#ffd446;
    border: 1px solid #ffd446;
    color:#333;
  }
  .fc-event.parashat,
  .fc-event.parashat .fc-event-title {
    background-color:#257e4a;
    border: 1px solid #257e4a;
    color:#FFF;
  }
  .fc-event.roshchodesh {
    background-color:#6f42c1;
    border: 1px solid #6f42c1;
    color:#FFF;
  }
  .fc-event.hebrew .fc-title {
    font-family:'SBL Hebrew',David;
    font-size:115%;
    font-weight:normal;
    direction:rtl;
  }
  .fc-event.hebrew .fc-time {
    direction:ltr;
    unicode-bidi: bidi-override;
  }
  .fc-event-time, .fc-event-title {
   padding: 0 1px;
   white-space: normal;
  }
  .fc .fc-event.fc-event-today .fc-event-title {
    background-color: rgba(255,220,40,0.15);
  }