<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>model</title>
    <!--dynamic html table script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar"
            style="margin-right: 20px;">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Dashboard-Inventory.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3"> Welcome !</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="Dashboard-Inventory.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="Dashboard-Inventory.html">
                    <i class="fas fa-fw fa-archive"></i>
                    <span>Inventory</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="stores.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Stores</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="model.html">
                    <i class="fas fa-fw fa-graduation-cap"></i>
                    <span>Train Model</span>
                </a>
            </li>


        </ul>
        <!-- End of Sidebar -->






        <div class="row"></div>
        <!-- Content Wrapper -->

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>

                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Israel Israeli</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->




                <div class="row">
                    <div class="col-lg-8">
                        <!-- Begin Page Content -->
                        <div class="container-fluid">



                            <!-- Content Row -->
                            <div class="row">



                                <!-- Preparing data and sending it for model training< -->
                                <div class="col-xl-12 col-md-6 mb-4">
                                    <div class="card shadow h-100 py-2">
                                        <div class="card-body align-items-center text-center">
                                            <script>
                                                function TrainModel() {
                                                    var storeInfo = document.getElementById("storeInfo").value;
                                                    var flavorInfo = document.getElementById("flavorInfo").value;
                                                    var dateInfo = document.getElementById("birthday").value;
                                                    var apiUrl = 'http://localhost:3000/train/trainModel';
                                                    fetch(apiUrl, {
                                                        method: 'POST',
                                                        headers: {
                                                            'Content-Type': 'application/json',
                                                        },
                                                        body: JSON.stringify({ "store": storeInfo, "flavor": flavorInfo, "date": dateInfo }),
                                                    })
                                                        .then((response) => response.json())
                                                        .then((data) => {
                                                            console.log('Success:', data);
                                                            if (data.ok) {
                                                                document.getElementById("trainResult").innerHTML = `תחזית צריכת גלידה ${flavorInfo} ביום ${dateInfo}  הינה ${data.resultValues.type}`;
                                                            }else{
                                                                document.getElementById("trainResult").innerHTML = `לא מצאנו נתונים עבור`;
                                                            }
                                                        })
                                                        .catch((error) => {
                                                            console.error('Error:', error);
                                                        });
                                                }
                                            </script>
                                            <h3 style="color: #4e73df">Preparing data and sending it for model training
                                            </h3>
                                            <!-- <a href="#" class="btn btn-primary btn-md" role="button" aria-disabled="true" style = "margin-top: 20px;">Train the model</a> -->
                                            <button class="btn btn-primary btn-md" role="button" aria-disabled="true"
                                                style="margin-top: 20px;" onclick="TrainModel()">Train the
                                                model</button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Content Row -->




                            <div class="row">


                                <div class="col-xl-6 col-md-6 mb-4">
                                    <div class="card shadow h-100 py-2">
                                        <div class="card-body align-items-center text-center">
                                            <h3 style="color: #4e73df">prediction ice cream flavor&branch</h3>
                                            <div class="text-left">
                                                <h5>Store: <input type="name" id="storeInfo"
                                                        style="display:inline-block "></h5>
                                                <h5>Flavor: <input type="name" id="flavorInfo"
                                                        style="display:inline-block"></h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>





                                <div class="col-xl-6 col-md-6 mb-4">
                                    <div class="card shadow h-100 py-2">
                                        <div class="card-body align-items-center text-center">
                                            <h3 style="color: #4e73df;">Date</h3>
                                            <i class="fas fa-calendar fa-2x text-gray-300"
                                                style="display: block; margin-bottom: 23px;"></i>
                                            <input type="date" id="birthday" name="birthday">
                                        </div>
                                    </div>
                                </div>


                            </div>



                            <div class="row">

                                <div class="col-xl-12 col-md-6 mb-4">
                                    <div class="card shadow h-200 py-2">
                                        <div class="card-body align-items-center text-center"
                                            style="padding-bottom: 75px;">
                                            <h2 style="color: #4e73df;"><strong>Result:</strong></h2>
                                            <h1 id="trainResult"></h1>
                                        </div>
                                    </div>
                                </div>






                            </div>





                        </div>
                        <!-- /.container-fluid -->

                    </div>

                    <div class="col-lg-4">
                        <div class="mb-4" style="margin-right: 45px;">
                            <div class="card shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2 text-center" style="padding-bottom: 175px;">
                                            <div class="font-weight-bold text-primary text-uppercase mb-1">
                                                <h5>Total Amount In All Net</h5>
                                            </div>
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col"> </th>
                                                        <th scope="col">First</th>
                                                        <th scope="col">Last</th>
                                                        <th scope="col">Email</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="myTable">
                                                    <!--
                                                      <tr>
                                                        <th scope="row"></th>
                                                        <td>Lemon</td>
                                                        <td>12</td>
                                                      </tr>

                                                      <tr>
                                                        <th scope="row"></th>
                                                        <td>Vanilla</td>
                                                        <td>32</td>  
                                                      </tr>

                                                      <tr>
                                                        <th scope="row"></th>
                                                        <td>Strawberry</td>
                                                        <td>12</td>
                                                      </tr>

                                                      <tr>
                                                        <th scope="row"></th>
                                                        <td>Halva</td>
                                                        <td>1</td>
                                                      </tr>


                                                      <tr>
                                                        <th scope="row"></th>
                                                        <td>Chocolate</td>
                                                        <td>12</td>
                                                      </tr>
                                                    -->

                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>



            <script>

                var myArray = []


                $.ajax({
                    method: 'GET',
                    url: 'https://reqres.in/api/users',
                    success: function (response) {
                        myArray = response.data
                        buildTable(myArray)
                        console.log(myArray)
                    }
                })

                function buildTable(data) {
                    var table = document.getElementById('myTable')


                    for (var i = 0; i < data.length; i++) {
                        var row = `<tr>
                                                        <th scope="row"></th>
                                                        <td>${data[i].first_name}</td>
                                                        <td>${data[i].last_name}</td>
                                                        <td>${data[i].email}</td>
                                                      </tr>`
                        table.innerHTML += row
                    }
                }




            </script>
            <!-- End of Main Content -->









            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Big Data Summer 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

        <div></div>

    </div>
    <!-- End of Page Wrapper -->



















    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


</body>

</html>