{
    "title": "SB Admin 2",
    "name": "startbootstrap-sb-admin-2",
    "version": "4.1.4",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "An open source Bootstrap 4 admin theme.",
    "keywords": [
        "css",
        "js",
        "cjs",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app"
    ],
    "homepage": "https://startbootstrap.com/theme/sb-admin-2",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin-2/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/StartBootstrap/startbootstrap-sb-admin-2.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.3",
        "axios": "^1.1.3",
        "bigml": "^1.25.2",
        "bootstrap": "4.6.0",
        "chart.js": "2.9.4",
        "cross-fetch": "^3.1.5",
        "datatables.net-bs4": "^1.12.1",
        "express": "^4.18.2",
        "jquery": "3.6.0",
        "jquery.easing": "^1.4.1",
        "mongoose": "^6.6.7",
        "mysql": "^2.18.1",
        "mysql2": "^2.3.3",
        "node-fetch": "^3.2.10",
        "node-rdkafka": "^2.14.0",
        "redis": "^4.3.1",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "del": "6.0.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    },
    "main": "gulpfile.js"
}
