{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bigml": "^1.25.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.0",
    "librdkafka": "^0.0.0",
    "mysql": "^2.18.1",
    "node-rdkafka": "^2.14.0",
    "package.json": "^2.0.1",
    "socket.io": "^4.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
